<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>«Звёздные Войны» - пробуждение силы!</title>

        <meta property="og:title" content="«Звёздные Войны» - пробуждение силы!"/>
        <meta property="og:type" content="movie"/>
        <meta property="og:url" content=" http://starwars.ru/probuzhdenie-sily/"/>
        <meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="627" />
        <meta property="og:image" content="http://starwars.ru/probuzhdenie-sily/assets/FB.jpg"/>
        <meta property="og:description" content="Смотрите новый трейлер к фильму «Звёздные Войны: Пробуждение Силы»"/>


        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="«Звёздные Войны» - пробуждение силы!">
        <meta name="twitter:image" content="http://starwars.ru/probuzhdenie-sily/assets/tw-sw7.jpg">
        <meta name="twitter:description" 
            content="Смотрите новый трейлер к фильму «Звёздные Войны: Пробуждение Силы»">



	    <link rel="shortcut icon" href="http://starwars.ru/static/assets/favicon.ico">
	    <link rel="icon" type="image/png" href="http://starwars.ru/static/assets/favicon-32x32.png" sizes="32x32">
	    <link rel="icon" type="image/png" href="http://starwars.ru/static/assets/favicon-16x16.png" sizes="16x16">


		<link rel="stylesheet" href="css/style.css">
<!-- 		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,cyrillic"> -->
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script>
			var embedId = 'c2ouy4z96t',
				videoId = 'LXsdBfD1WNw';
		</script>

	</head>
	<body data-view="video">
	  <script>
	    dataLayer = [{
	      // собираем данные о пользователе
	      'orientation': window.innerHeight > window.innerWidth ? 'Portrait' : 'Landscape'
	    }];
	  </script>
	  <!-- End Google Tag Manager: dataLayer -->
	  <!-- Google Tag Manager: container -->
	  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-33CDPQ"
	  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	  })(window,document,'script','dataLayer','GTM-33CDPQ');</script>
	  <!-- End Google Tag Manager: container -->
		//= partials/svg.html
		<div class="global">
			//= partials/header.html
			//= sections/section-video.html
			//= sections/section-about.html
			//= sections/section-heroes.html
			//= sections/section-trailers.html
			//= sections/section-frames.html
			//= sections/section-app.html
			//= sections/section-films.html
			//= sections/section-music.html
			//= sections/section-baner.html
			//= partials/footer.html
			//= partials/frames-popup.html
			//= partials/trailers-popup.html
			//= partials/ticket-iframe.html
			<div class="overlay"></div>
		</div>
		//= partials/scripts.html
	</body>
</html>